<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>The Quiz</title>
</head>
<body>
    <div class="quiz-area">
        <h1>What is the capital of...</h1>
        <div class="tiles-area">
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Germany</p>
                    </div >
                    <div class="back">
                        <p>Berlin</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Czech Republic</p>
                    </div >
                    <div class="back">
                        <p>Prague</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Austria</p>
                    </div >
                    <div class="back">
                        <p>Vienna</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Lithuania</p>
                    </div >
                    <div class="back">
                        <p>Vilnius</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Latvia</p>
                    </div >
                    <div class="back">
                        <p>Riga</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Slovakia</p>
                    </div >
                    <div class="back">
                        <p>Bratislava</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Ukraine</p>
                    </div >
                    <div class="back">
                        <p>Kiev</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Hungary</p>
                    </div >
                    <div class="back">
                        <p>Budapest</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="question">
                    <div class="front">
                        <p>Poland</p>
                    </div >
                    <div class="back">
                        <p>Warsaw</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
